<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: white;
            padding: 0;
            margin: 0;
        }
        .st {
            width: 100vh;
            height: 100vh;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;

        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            padding: 0;
            align-items: center;
            margin-bottom: 0;
        }
        #sp {
            cursor: pointer;
            font-size: 3.5rem;
            font-weight: bold;
            
        }
        #nav {
            display: flex;
            list-style-type: none;
            margin-top: 0;
            padding-top:0;
            
        }
        #mpg {
            text-decoration: none;
            margin-left: 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: black;
        }
        h2 {
            margin-bottom: 50px;
        }
        table {
            width: 100%;
            font-size: large;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #999;
            color: white;
        }
    </style>
</head>
<body>
    <div class="st">
        <header>
            <p id="sp">SportsTix</p>
            <ul id="nav">
                <li><a href="마이페이지.html" id="mpg">마이페이지</a></li>
            </ul>
        </header>
        <section>
            <div>
                <h2><예매내역></h2>
                <table>
                    <thead>
                        <tr>
                            <th>예매일</th>
                            <th>예약번호</th>
                            <th>경기</th>
                            <th>관람일</th>
                            <th>매수</th>
                            <th>취소가능일</th>
                            <th>상태</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>2025.07.14</td>
                            <td>T20250714123</td>
                            <td>Seoul vs Busan Baseball Game</td>
                            <td>2025.07.14</td>
                            <td>2매</td>
                            <td>2025.07.14 | 17:00</td>
                            <td>예매</td>
            </tr>
        </tbody>
    </table>
            </div>
        </section>
        <script>
            document.getElementById("sp").addEventListener("click", function() {
            window.location.href = "메인.html";
        });
        </script>
</body>
</html>