<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좌석선택</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: white;
            padding: 0;
            margin: 0;
        }
        .st {
            width: 100vh;
            height: 100vh;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;

        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            padding: 0;
            align-items: center;
            margin-bottom: 0;
        }
        #sp {
            cursor: pointer;
            font-size: 3.5rem;
            font-weight: bold;
            
        }
        h2 {
            margin-top: 50px;
            font-size: 30px;
        }
        .booking {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            
        }
        .left {
            width: 70%;
        }
        a {
            text-decoration: none;
            color :black;
            /* margin-bottom: 10%; */
        }
        .seats-area {
        background: black;
        padding: 20px 0 20px;
        margin-top: 10px;
        margin-bottom: 50px;
        }

        .seats-area h2 {
            color: white;
        text-align: center;
        margin: 10px 0 20px;
        margin-bottom: 80px;
        }

        .seats {
        display: grid;
        grid-template-columns: repeat(10, 30px);
        gap: 10px;
        justify-content: center;
        margin-bottom: 80px;
        }

        .seat {
        width: 15px;
        height: 15px;
        border: 1px solid #999;
        }
        .vip.selected {
            background-color: #999;
        }
        .normal.selected {
            background-color: #999;
        }
        .right {
            width: 30%;
        }
        .price {
            margin-top: 130px;
        }
        .price p {
            margin: 5px 0;
        }
        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-left: 8px;
        }
        .vip {
            background-color: red;
            border: none;
        }
        .normal {
            background-color: yellow;
            border: none;
        }
        #selectedInfo {
            margin-top: 80px;
            font-size: large;
        }
        #totalPrice {
            margin-top: 80px;
            font-size: large;
        }
        .paybtn {
            margin-top: 70px;
            width: 80%;
            padding: 20px;
            background-color: #5D5D5D ;
            color: white;
            border: none;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="st">

        <header>
            <p id="sp">SportsTix</p>
        </header>

        <section>
            <div class="booking">
                <div class="left">
                   <a href="디테일.html" class="back">← 뒤로가기</a>

                <h2> <좌석 선택> </h2>


                <div class="seats-area">
                <h2>312 구역</h2>
                <div class="seats">
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>

                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>

                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>
                    <div class="seat vip"></div>

                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>

                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>

                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>

                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>

                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>

                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>

                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                    <div class="seat normal"></div>
                </div>
                </div>
                </div>
                <div class="right">
                    <div class="price">
                    <h2>가격</h2>
                    <p><span class="dot vip"></span> vip석 20,000원</p>
                    <p><span class="dot normal"></span> 일반석 10,000원</p>
                    </div>
                    <div id="selectedInfo">
                        <strong>선택된 좌석:</strong>없음
                    </div>
                    <div id="totalPrice">
                        <strong>총 가격:</strong>0원
                    </div>
                    <button class="paybtn" onclick="openPaymentPopup()">결제하기</button>
                </div>
            </div>
        </section>
    </div>
    <footer>
    </footer>

<script>
    document.getElementById("sp").addEventListener("click", function() {
            window.location.href = "메인.html";
        });
    const selectedInfo = document.getElementById('selectedInfo');
    const totalPrice1 = document.getElementById('totalPrice');
    const seats = document.querySelectorAll('.seat');
    const selectedSeats = new Set(); //Set 객체로 중복 없게 좌석 정보를 넣어둠

    seats.forEach((seat, index) => {
        //.seat클래스를 가진 요소들을 반복
        if (!seat.dataset.number) seat.dataset.number = index + 1;
        if (!seat.dataset.type) seat.dataset.type = seat.classList.contains('vip') ? 'vip' : 'normal';
        //데이터타입속성이없을때자동으로 좌석번호부여 1부터!! vip 클래스 있으면 vip 아니면 normal

    const seatNumber = seat.dataset.number;
    //위에서자동으로부여해줬으니까 요소에 속성이 있는 상태, 시트넘버에 변수 저장
    const seatType = seat.dataset.type;
    //시트타입 변수에 속성값을 저장
    const seatId = `${seatType.toUpperCase()} ${seatNumber}`;
    //타입(대문자)좌석넘버 -> 예) VIP3

    seat.addEventListener('click', () => {
      if (seat.classList.contains('selected')) {
        //선택되어있을때클릭시해제됨
        seat.classList.remove('selected');
        selectedSeats.delete(seatId);
      } else {
        //선택x->클릭시선택됨
        seat.classList.add('selected');
        selectedSeats.add(seatId);
      }
      //업데이트해서표시
      updateSelectedInfo();
      updateTotalPrice();
        });
    });

    function updateSelectedInfo() {
        if (selectedSeats.size === 0) {
            selectedInfo.innerHTML = `<strong>선택된 좌석:</strong><br>없음`;
        } else {
            selectedInfo.innerHTML = `<strong>선택된 좌석:</strong><br>${[...selectedSeats].join(', ')}`; 
            //한개 이상이면 스프레드 문법 사용 -> Set을 배열로 변환해서 변수를 넣어줌
        }
    }
    function updateTotalPrice() {
    let total = 0;
    document.querySelectorAll('.seat.selected').forEach(seat => {
      const type = seat.dataset.type;
      total += type === 'vip' ? 20000 : 10000; //vip는 2 나머지는 1로 계산
    });
    totalPrice1.innerHTML = `<strong>총 가격:</strong> ${total.toLocaleString()}원`; //,000원으로 표시해줌
    }
    function openPaymentPopup(){
        window.open("결제.html", "결제창", "width=500, height=600, left=200, top=100");
    }
</script>


</body>
</html>