<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        body {
            background: white;
            padding: 0;
            margin: 0;
        }
        .st {
            width: 100vh;
            height: 100vh;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            padding: 0;
            align-items: center;
            margin-bottom: 0;
        }
        #sp {
            cursor: pointer;
            font-size: 3.5rem;
            font-weight: bold;
            
        }
        h2{
          margin-top: 20px;
          margin-bottom: 20px;
        }
        #join {
          padding: 20px;
          background: #4796eb;
          color: white;
          border-radius: 25px;
          width: 50%;
          height: 100%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        </style>
</head>
<body>
    <div class="st">
        <header>
            <p id="sp">SportsTix</p>
        </header>
        <section>
            <div id="join">

                <h2>회원가입</h2>
                <form name="memberjoin" onsubmit="return check();">
                    <label for="username">이름</label>
                    <input type="text" name="username" id="username" placeholder="홍길동">
                    <br><br>
                    <label for="id">아이디</label>
                    <input type="text" name="id" id="id" placeholder="아이디">
                    <br><br>
                    <label for="password">비밀번호</label>
                    <input type="text" name="password" id="password" placeholder="비밀번호">
                    <br><br>
                    <label for="tel">전화번호</label>
                    <input type="number" name="tel" id="tel" placeholder="010-1234-5678">
                    <br><br>
                    <label for="email">이메일</label>
                    <input type="text" name="email" id="email" placeholder="hgd1234@gmail.com">
                    <br><br>
                    <input id="joinok" type="submit" value="가입">
                </form>

            </div>
        </section>
    </div>
    <script>
        document.getElementById("sp").addEventListener("click", function() {
            window.location.href = "메인.html";
        });

        const $form =document.forms.memberjoin;

        const $username =$form.username;
        const $id =$form.id;
        const $password =$form.password;
        const $tel=$form.tel;
        const $email =$form.email;

        function check() {
            if($username.value.length==0) {
                alert('이 입력란을 작성하세요.');
                $username.focus();
                return false;
            }
            if($id.value.length ==0) {
                alert('이 입력란을 작성하세요.');
                $email.focus();
                return false;
            }
            if($password.value.length ==0) {
                alert('이 입력란을 작성하세요.');
                $email.focus();
                return false;
            }
            if($tel.value.length ==0) {
                alert('이 입력란을 작성하세요.');
                $email.focus();
                return false;
            }
            if($email.value.length ==0) {
                alert('이 입력란을 작성하세요.');
                $email.focus();
                return false;
            }
            if($email.value.indexOf('@')== -1) {
            alert('이메일 주소에 "@"을 포함해 주세요.');
            $email.focus();
            return false;
            }
            window.location.href ="로그인.html"
            return false;
        }
</script>
</body>
</html>