<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.SportsTix.l</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #A3DCFF;
            padding: 0;
            margin: 0;
        }
        .st {
            width: 100vh;
            height: 100vh;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            /* align-items: center; */
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            padding: 0;
            align-items: center;
            margin-bottom: 0;
        }
        #sp {
            cursor: pointer;
            font-size: 3.5rem;
            font-weight: bold;
            
        }
        #login {
            width: 40%;
            height: 200%;
            background: white;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
           align-items: center;
        }
        </style>
</head>
<body>
    <div class="st">
        <header>
            <p id="sp">SportsTix</p>
        </header>
        <section>
            <div id="login">
                <input type="text" id="id" placeholder="아이디"><br>
                <input type="text" id="password" placeholder="비밀번호"><br>
                <button id="logbt">확인</button>
                <a href="회원가입.html" class="join">회원가입</a>
            </div>
        </section>
    </div>
    <script>
        document.getElementById("sp").addEventListener("click", function() {
            window.location.href = "메인.html";
        });
        document.getElementById("logbt").addEventListener("click",function(){
            window.location.href ="예매.html";
        })
</script>
</body>
</html>