<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.SportsTix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #A3DCFF;
            padding: 0;
            margin: 0;
        }
        .st {
            width: 100vh;
            height: 100vh;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            /* align-items: center; */
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            padding: 0;
            align-items: center;
            margin-bottom: 0;
        }
        #sp {
            cursor: pointer;
            font-size: 3.5rem;
            font-weight: bold;
            
        }
        #nav {
            display: flex;
            list-style-type: none;
            margin-top: 0;
            padding-top:0;
            
        }
        #mpg {
            text-decoration: none;
            margin-left: 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: black;
        }
        #loi {
            text-decoration: none;
            margin-left: 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: black;
            cursor: pointer;
        }
        .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* 모달 내용 */
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      position: relative;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
    }
    input {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 8px;
      box-sizing: border-box;
    }

    #lgbtn {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
        .tabs {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background: #002bff;
            font-weight: bold;
            padding: 10px 0;
            margin-bottom: 10px;
        }
        #tab {
            text-decoration: none;
            color: white;
        }

        .card-container {
            display: flex;
            /* justify-content: space-between; */
            justify-content : space-around;
            /* padding: 10px; */
            /* gap: 15px; */
            /* flex-wrap: nowrap; */
        }
        .card {
            background-color: white;
            width: 23%;
        }
        
        img {
            
            width: 100%;
            /* height: auto; */
            display: block;
        }
        /* .image-box1 {
            width: 4rem;
            height: 5rem;
            display: flex;
            background-size: cover;
        } */
        .info {
            margin-top: 10px;
            text-align : center;
            padding: 50px;
            /* font-size: 15px; */
        }
        h2 {
            font-size: large;
        }
        #info1 {
            font-size: medium;
            color: red;
            line-height: 1.5;
        }
        #btn1 {
            background: #5D5D5D;
            color: white;
            padding: 10px;
            /* padding-left: 40px; */
        }
        /* .btn {
            width:100px;
            height:50px;
            background: #5D5D5D;
            color: white;

        } */
         /* vertical-align : top; */

    </style>
</head>
<body>
    <div class="st">
        <header>
            <p id="sp">SportsTix</p>
            <ul id="nav">
                <li><a href="마이페이지.html" id="mpg">마이페이지</a></li>
                <li id="loi" onclick="openModal()">로그인</a></li>
            </ul>

            <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>로그인</h3>
      <input type="text" placeholder="아이디 입력">
      <input type="password" placeholder="비밀번호 입력">
      <button id="lgbtn">로그인</button>
    </div>
  </div>
        </header>
    
        <section>
            <ul class="tabs">
                <li><a href="#" id="tab">야구</a></li>
                <li><a href="#" id="tab">농구</a></li>
                <li><a href="#" id="tab">축구</a></li>
                <li><a href="#" id="tab">기타</a></li>
            </ul>
            <!-- <div class="tabs">
                <div class="tab">야구</div>
                <div class="tab">농구</div>
                <div class="tab">축구</div>
                <div class="tab">기타</div>
            </div> -->
            <div class="card-container">
            
            <div class="card">
                    <img src="/front end practice/baseball.jpg" alt="야구">
                <div class="info">
                    <h2>Seoul<br>
                        vs<br> 
                        Busan</h2>
                        <br>
                    <p id="info1">
                    Baseball Game<br>
                    2025.07.14<br>
                    6:00 PM<br>
                    잠실 경기장
                    </p>
                    <br>
                <button id="btn1">예매</button>
                </a>
                </div>
            </div>

            <div class="card">
                    <img src="/front end practice/basketball.jpg" alt="농구">
                <div class="info">
                    <h2>Seoul<br>
                        vs<br> 
                        Busan</h2>
                        <br>
                    <p id="info1">
                    Baseketball Game<br>
                    2025.07.14<br>
                    6:00 PM<br>
                    잠실 경기장
                    </p>
                    <br>
                    
                <button class="btn">예매</button>
                </div>
            </div>

            <div class="card">
                    <img src="/front end practice/soccer.jpg" alt="축구">
                <div class="info">
                    <h2>Seoul<br>
                        vs<br> 
                        Busan</h2>
                        <br>
                    <p id="info1">
                    Soccer Game<br>
                    2025.07.14<br>
                    6:00 PM<br>
                    잠실 경기장
                    </p>
                    <br>
                    
                <button class="btn">예매</button>
                </div>
            </div>

            <div class="card">
                    <img src="/front end practice/ball.jpg" alt="기타">
                <div class="info">
                    <h2>Seoul vs Busan</h2>
                    <p id="info4">
                    Baseball Game<br>
                    2025.07.14<br>
                    6:00 PM<br>
                    잠실 경기장
                    </p>
                    
                <button class="btn">예매</button>
                </div>
            </div>
    </div>
        </section>
        <footer>
        </footer>
    </div>

<script>
        document.getElementById("sp").addEventListener("click", function() {
            window.location.href = "메인.html";
        });
        document.getElementById("btn1").addEventListener("click",function(){
            window.location.href ="디테일.html";
        })

        function openModal() {
      document.getElementById("loginModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("loginModal").style.display = "none";
    }

    // 배경 클릭 시 모달 닫기
    window.onclick = function(event) {
      const modal = document.getElementById("loginModal");
      if (event.target === modal) {
        closeModal();
      }
    }
</script>

</body>
</html>