<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.SportsTix.l</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #e3f4ff;
            padding: 0;
            margin: 0;
        }
        .st {
            width: 100vh;
            height: 100vh;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            padding: 0;
            align-items: center;
            margin-bottom: 0;
        }
        #sp {
            cursor: pointer;
            font-size: 3.5rem;
            font-weight: bold;
            
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #login {
            padding: 20px;
            width: 50%;
            height: 100%;
            background: #4796eb;
            color: white;
            border-radius: 25px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
           align-items: center;
        }
        .login-info li{
            list-style-type: none;
            margin-bottom: 10px;
        }
        #logbt {
            background: #5d5d5d;
            color: white;
            border: none;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }
        #join {
            background: #4796eb;
            color: white;
            border: none;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="st">
        <header>
            <p id="sp">SportsTix</p>
        </header>
        <section>
            <div id="login">
                <h2>로그인</h2>
                <ul class="login-info">
                    <li> 아이디 <input type="text" id="id" placeholder="아이디"></li>
                    <li>비밀번호 <input type="text" id="password" placeholder="비밀번호"></li>
                    <br>
                    <button id="logbt">확인</button>
                    <button id="join">회원가입</button>
                </ul>
                
            </div>
        </section>
    </div>
    <script>
        document.getElementById("sp").addEventListener("click", function() {
            window.location.href = "메인.html";
        });
        document.getElementById("logbt").addEventListener("click",function(){
            window.location.href ="메인.html";
        })
        document.getElementById("join").addEventListener("click", function(){
            window.location.href = "회원가입.html";
        })
</script>
</body>
</html>