<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #e3f4ff;
            padding: 0;
            margin: 0;
        }
        .st {
            width: 100vh;
            height: 100vh;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            /* align-items: center; */
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            padding: 0;
            align-items: center;
            margin-bottom: 0;
        }
        #sp {
            cursor: pointer;
            font-size: 3.5rem;
            font-weight: bold;
            
        }
        #nav {
            display: flex;
            list-style-type: none;
            margin-top: 0;
            padding-top:0;
            
        }
        #mpg {
            text-decoration: none;
            margin-left: 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="st">
        <header>
            <p id="sp">SportsTix</p>
            <ul id="nav">
                <li><a href="마이페이지.html" id="mpg">마이페이지</a></li>
            </ul>
        </header>
        <section>
            <p>마이페이지임</p>
        </section>
        <script>
            document.getElementById("sp").addEventListener("click", function() {
            window.location.href = "메인.html";
        });
        </script>
</body>
</html>