<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsTix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #e3f4ff;
            padding: 0;
            margin: 0;
        }
        .st {
            width: 100vh;
            height: 100vh;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            padding: 0;
            align-items: center;
            margin-bottom: 40px;
        }
        #sp {
            cursor: pointer;
            font-size: 3.5rem;
            font-weight: bold;
            
        }
        #nav {
            display: flex;
            list-style-type: none;
            margin-top: 0;
            padding-top:0;
            
        }
        #mpg {
            text-decoration: none;
            margin-left: 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: black;
        }
        #loi {
            text-decoration: none;
            margin-left: 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: black;
            cursor: pointer;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background: #748bff;
            font-weight: bold;
            padding: 10px 0;
            margin-bottom: 30px;
        }
        #tab {
            text-decoration: none;
            color: white;
        }

        .card-container {
            display: flex;
            /* justify-content: space-between; */
            justify-content : space-around;
            /* padding: 10px; */
            /* gap: 15px; */
            /* flex-wrap: nowrap; */
        }
        .card {
            /* background-color: white; */
            width: 23%;
        }
        
        img {
            width: 100%;
            /* height: auto; */
            display: block;
        }
    
        .info {
            margin-top: 10px;
            text-align : center;
            padding: 10px;
            /* font-size: 15px; */
        }
        h2 {
            font-size: large;
        }
        #info1 {
            font-size: medium;
            line-height: 1.5;
            color: black;
        }
        #bb-btn, #bk-btn,  #sc-btn {
            background: #5D5D5D;
            color: white;
            padding: 10px;
            border: none;
        }
        .ad {
            background: rgb(255, 175, 175);
            width: 100%;
        }
        .footer {
            padding-bottom: 30px;
            padding-top: 30px;
        }
        #fsp{
            font-size: 2rem;
            font-weight: bold;
            padding: 10px;
        }
        .footer-tab {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        hr {
            border-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="st">
        
        <header>
            <p id="sp">SportsTix</p>
            <ul id="nav">
                <li><a href="마이페이지.html" id="mpg">마이페이지</a></li>
                <li><a href="로그인.html" id="loi">로그인</a></li>
            </ul>
        </header>
    

        <section>
            <ul class="tabs">
                <li><a href="#" id="tab">야구</a></li>
                <li><a href="#" id="tab">농구</a></li>
                <li><a href="#" id="tab">축구</a></li>
                <li><a href="#" id="tab">e스포츠</a></li>
            </ul>
        
            <div class="card-container">
            <div class="card">
                    <img src="/front end practice change/baseball.jpg" alt="야구">
                <div class="info">
                    <h2>Seoul<br>
                        vs<br> 
                        Busan</h2>
                        <br>
                    <p id="info1">
                    Baseball Game<br>
                    2025.07.14<br>
                    6:30 PM<br>
                    잠실 경기장
                    </p>
                    <br>
                <button id="bb-btn">예매</button>
                </a>
                </div>
            </div>

            <div class="card">
                <img src="/front end practice change/basketball.jpg" alt="농구">
                <div class="info">
                    <h2>Seoul<br>
                        vs<br> 
                        Busan</h2>
                        <br>
                    <p id="info1">
                    Basketball Game<br>
                    2025.07.14<br>
                    6:00 PM<br>
                    잠실 경기장
                    </p>
                    <br>
                    <button id="bk-btn">예매</button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="/front end practice change/soccer.jpg" alt="축구">
                <div class="info">
                    <h2>Seoul<br>
                        vs<br> 
                        Busan</h2>
                        <br>
                    <p id="info1">
                    Soccer Game<br>
                    2025.07.14<br>
                    6:00 PM<br>
                    잠실 경기장
                    </p>
                    <br>
                    <button id="sc-btn">예매</button>
                    </a>
                </div>
            </div>
            <div class="card">
                    <img src="/front end practice change/ball.jpg" alt="e스포츠">
            </div>
    </div>
            <div class="ad">
                <img style="height: 400px;" src="/front end practice change/wbaseball2.jpg" alt="광고">
            </div>
        </section>
        <footer>
            <div class="footer">
                <hr>
                <p id="fsp">SportsTix</p>
                <ul class="footer-tab">
                    <li>회사소개</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>티켓판매안내</li>
                    <li>공지사항</li>
                    <li>고객센터</li>
                </ul>
            </div>
        </footer>
    </div>

<script>
    document.getElementById("sp").addEventListener("click", function() {
            window.location.href = "메인.html";
        });
    document.getElementById("bb-btn").addEventListener("click",function(){
            window.location.href ="디테일.html";
        });
</script>
</body>
</html>